<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Akka</groupId>
    <artifactId>Akka</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<repository>-->
        <!--<id>akka.repository</id>-->
        <!--<name>Akka Maven Repository</name>-->
        <!--<url>akka.io/repository</url>-->
    <!--</repository>-->
    <!--<dependencies>-->
    <!--<dependency>-->
        <!--<groupId>se.scalablesolutions.akka</groupId>-->
        <!--<artifactId>akka-actor</artifactId>-->
        <!--<version>1.1.3</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>se.scalablesolutions.akka</groupId>-->
        <!--<artifactId>akka-typed-actor</artifactId>-->
        <!--<version>1.1.3</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <dependencies>
        <dependency>
            <groupId>de.vorb</groupId>
            <artifactId>akka-fileio_2.10</artifactId>
            <version>0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana</groupId>
            <artifactId>jbossts-transactional-fileio</artifactId>
            <version>5.0.0.M5</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.14</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>